# Craft

./: .editorconfig  Craft.sln  Sentences.txt  global.json
ComingUp/: ComingUp.csproj  ComingUp.sln  Program.cs
ComingUp/Components/: App.razor  _Imports.razor
ComingUp/Properties/: launchSettings.json
Craft.Auditing/: AuditTrail.cs  Craft.Auditing.csproj
Craft.Auditing/Attributes/: DisableAuditingAttribute.cs  NoAuditAttribute.cs
Craft.Auditing/Contracts/: IAuditTrail.cs
Craft.Auditing/Enums/: EntityChangeType.cs
Craft.Auditing/Extensions/: TypeExtensions.cs
Craft.Auditing/Helpers/: AuditingHelpers.cs
Craft.Components/: AssemblyInfo.cs  Craft.Components.csproj
Craft.Components/Base/: CraftComponent.cs
Craft.Components/Branding/: DefaultBrandingProvider.cs  IBrandingProvider.cs
Craft.Components/BrowserInfos/: BrowserInfo.cs  BrowserInfoService.cs  IBrowserInfoService.cs  ServiceCollectionExtensions.cs
Craft.Components/Components/: IconButton.razor  IconButton.razor.cs  IconButton.razor.css
Craft.Components/Generic/: Conditional.razor  Conditional.razor.cs  CustomErrorBoundary.razor  CustomErrorBoundary.razor.cs  CustomValidator.cs  ForEach.razor  ForEach.razor.cs  HandleError.razor  HandleError.razor.cs  SpinLoader.razor  SpinLoader.razor.cs
Craft.Components/Navigations/: RedirectManager.cs  RedirectTo.razor
Craft.Components/Notifications/: INotification.cs  INotificationService.cs  Notification.cs  NotificationOptions.cs  NotificationService.cs  PermissionType.cs  ServiceCollectionExtensions.cs
Craft.Components/Table/: Column.razor  Column.razor.cs  DataTable.razor  DataTable.razor.cs  SortIcon.razor  SortIcon.razor.cs
Craft.Components/UiBuilder/: AppFooter.razor  AppTitle.razor  PageHeader.razor  PageHeader.razor.cs  UserCard.razor  UserCard.razor.cs
Craft.Components/UiHelpers/: ComingSoon.razor  ComingSoon.razor.cs  ComingSoon.razor.css  DarkModeSwitch.razor  DarkModeSwitch.razor.cs  Spinner.razor  StatusMessage.razor  StatusMessage.razor.cs  UnderMaintenance.razor  UnderMaintenance.razor.cs
Craft.Components/wwwroot/: browserDetect.js
Craft.Core/: Craft.Core.csproj
Craft.Core/Controllers/: EntityChangeController.cs  EntityController.cs  EntityReadController.cs
Craft.Core/DependencyInjection/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Craft.Core/HttpServices/: HttpChangeService.cs  HttpReadService.cs  HttpService.cs
Craft.Core/Repositories/: ChangeRepository.cs  CoreRepository.cs  ReadRepository.cs  Repository.cs
Craft.CustomerFeedback/: Craft.CustomerFeedback.csproj
Craft.CustomerFeedback/Domain/: CustFeedback.cs  ICustFeedback.cs
Craft.CustomerFeedback/Services/: CustFeedbackService.cs
Craft.Data/: Craft.Data.csproj
Craft.Data/Contracts/: IConnectionStringSecurer.cs  IConnectionStringValidator.cs  ICraftAppDbContext.cs  ICraftDbContext.cs  ICustomSeeder.cs  IDbSetup.cs
Craft.Data/Converters/: DateTimeToDateTimeUtc.cs
Craft.Data/DbContexts/: CraftAppDbContext.cs  CraftDbContext.cs  CraftTenantDbContext.cs  ICraftDbContext.cs
Craft.Data/Exceptions/: InternalServerException.cs
Craft.Data/Extensions/: DbContextOptionsBuilderExtension.cs  DbSetExtensions.cs  QueryFilterExtension.cs
Craft.Data/Helpers/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs  CustomSeederRunner.cs  DbProviderKeys.cs
Craft.Data/Options/: DatabaseOptions.cs
Craft.Domain/: Craft.Domain.csproj
Craft.Domain/Base/: DtoBase.cs  EntityBase.cs  VmBase.cs
Craft.Domain/Contracts/: IActive.cs  IEntity.cs  IHasConcurrency.cs  IHasId.cs  IHasTenant.cs  IHasUser.cs  IHasVersion.cs  IModel.cs  ISoftDelete.cs
Craft.Domain/Controllers/: IEntityChangeController.cs  IEntityController.cs  IEntityReadController.cs
Craft.Domain/Enums/: GenderType.cs  HonorificType.cs
Craft.Domain/Exceptions/: AlreadyExistsException.cs  CustomException.cs  ModelValidationException.cs  NotFoundException.cs
Craft.Domain/HashIdentityKey/: HashKeyOptions.cs  HashKeys.cs  IHashKeys.cs  KeyTypeExtensions.cs  ServiceCollectionExtensions.cs
Craft.Domain/Helpers/: DomainConstants.cs  EntityHelper.cs  PageInfo.cs  PageResponse.cs  PageResponseJsonConverter.cs  PaginationInfo.cs  ServerResponse.cs
Craft.Domain/HttpServices/: IChangeHttpService.cs  IHttpChangeService.cs  IHttpReadService.cs  IHttpService.cs  IReadHttpService.cs
Craft.Domain/QueryModels/: PageResponse.cs  PageResponseJsonConverter.cs  PaginationInfo.cs
Craft.Domain/Repositories/: IChangeRepository.cs  ICoreRepository.cs  IReadRepository.cs  IRepository.cs
Craft.Extensions/: Craft.Extensions.csproj
Craft.Extensions/Collections/: CollectionExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Craft.Extensions/DependencyInjection/: ServiceProviderExtensions.cs
Craft.Extensions/EfCore/: DbSetExtensions.cs
Craft.Extensions/Expressions/: ConditionRemover.cs  ExpressionExtensions.cs  ExpressionSemanticEqualityComparer.cs
Craft.Extensions/FileInfo/: FileInfoExtensions.cs
Craft.Extensions/Identity/: IdentityResultExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
Craft.Extensions/Linq/: LinqExtensions.cs
Craft.Extensions/Navigation/: NavigationExtensions.cs
Craft.FAQ/: Craft.FAQ.csproj
Craft.Generators/: Craft.Generators.csproj  PermissionsSourceGenerator.cs
Craft.Infrastructure/: Craft.Infrastructure.csproj  InfrastructureExtensions.cs
Craft.Jobs/: Craft.Jobs.csproj
Craft.JsHelpers/: Craft.JsHelpers.csproj
Craft.KeySafe/: Craft.KeySafe.csproj  Program.cs
Craft.Logging/: Craft.Logging.csproj
Craft.MediaQuery/: AssemblyInfo.cs  Craft.MediaQuery.csproj
Craft.MultiTenant/: AssemblyInfo.cs  Craft.MultiTenant.csproj
Craft.QuerySpec/: Craft.QuerySpec.csproj
Craft.Security/: Craft.Security.csproj
Craft.TestEmail/: Craft.TestEmail.csproj  Program.cs
Craft.Testimonials/: Craft.Testimonials.csproj
Craft.UiComponents/: AssemblyInfo.cs  Craft.UiComponents.csproj  _Imports.razor  compilerconfig.json  package-lock.json  package.json
Craft.Utilities/: Craft.Utilities.csproj
Maintenance/: Maintenance.csproj  Program.cs
(+479 files in other folders)
