<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Hangfire.Console.Extensions" Version="1.2.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.6" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="MySqlConnector" Version="2.3.5">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.3.1-dev">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

</Project>
