<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.8.8</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Craft.Extensions\Craft.Extensions.csproj" />
	  <ProjectReference Include="..\Craft.QuerySpec\Craft.QuerySpec.csproj" />
	</ItemGroup>

</Project>
