<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>KeySafe</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.0.7.7</AssemblyVersion>
		<FileVersion>1.0.7.4</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Craft.Utilities\Craft.Utilities.csproj" />
	</ItemGroup>

</Project>