<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.14.14</AssemblyVersion>
    <FileVersion>1.0.14.14</FileVersion>
  </PropertyGroup>

</Project>
