<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.0.8.8</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Craft.Domain\Craft.Domain.csproj" />
	</ItemGroup>

</Project>
