<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Dumpify" Version="0.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Craft.QuerySpec\Craft.QuerySpec.csproj" />
		<ProjectReference Include="..\..\Tests\Craft.TestHelper\Craft.TestHelper.csproj" />
	</ItemGroup>

</Project>
