<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
		<AssemblyVersion>1.0.4.4</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.1-pre01" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
		<PackageReference Include="Serilog" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Craft.Auditing\Craft.Auditing.csproj" />
	  <ProjectReference Include="..\Craft.Domain\Craft.Domain.csproj" />
	  <ProjectReference Include="..\Craft.Extensions\Craft.Extensions.csproj" />
	  <ProjectReference Include="..\Craft.Security\Craft.Security.csproj" />
	</ItemGroup>

</Project>
