<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Authors>Sandeep SHARMA</Authors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Craft.Core\Craft.Core.csproj" />
		<ProjectReference Include="..\Craft.Extensions\Craft.Extensions.csproj" />
		<ProjectReference Include="..\Craft.Utilities\Craft.Utilities.csproj" />
	</ItemGroup>

</Project>
